[ServerConfig]
polling_interval: 10
ssl_verify=False

[UserConfig]
show_technician=True

[TunnelConfig]
command_full_path: /usr/bin/hctunnel.py
tunnel_url: wss://gecos-hc.juntadeandalucia.es/wsServer
local_port=6000
ssl_verify=False

[x11vncConfig]
command_full_path: /usr/bin/x11vnc
timeout: 10
polling_interval: 5
remote_repeater: 127.0.0.1
remote_port: 6000

[i18nConfig]
language: es
