[ServerConfig]
ssl_verify=False
known_message = PLEASE WRITE HERE SOME SENTENCE

# proxy_host = <host>
# proxy_port = <port>
# proxy_username = <username>
# proxy_password = <password>


[TunnelConfig]
command_full_path: /usr/bin/hctunnel.py
tunnel_url: wss://my.server.address/wsServer
local_port=6000
ssl_verify=False

[x11vncConfig]
command_full_path: /usr/bin/x11vnc
timeout: 10
polling_interval: 5
remote_repeater: 127.0.0.1
remote_port: 6000

[i18nConfig]
language: es
